config {
    hasOutput: true,
    description: "A table for storing sales",
    columns: {
        product_id: "Product ID as defined in the source system.",
        sales_value: "The sales value.",
        sales_cost:"The sales cost."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "sales"
}

CREATE OR REPLACE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.sales ( location_id STRING,
    product_id STRING,
    sales_value INTEGER,
    sales_cost INTEGER,
    )
WITH PARTITION COLUMNS ( sates_dt STRING,
    )
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( hive_partition_uri_prefix = "gs://${dataform.projectConfig.vars.sample_data_bucket}/sales",
    uris = ['gs://${dataform.projectConfig.vars.sample_data_bucket}/sales/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV' )