config {
    hasOutput: true,
    description: "A table for storing products",
    columns: {
        product_id: "Product ID as defined in the source system.",
        product_name: "The product name as defined in the source system."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "product"
}

CREATE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.product ( product_id STRING,
    product_name STRING )
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( uris = ['gs://${dataform.projectConfig.vars.sample_data_bucket}/product/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV' )