config {
    tags: ["ddl"],
    hasOutput: true,
    description: "An internal table for storing demo records",
    columns: {
        product_id: "Product ID as defined in the source system.",
        product_name: "The product name as defined in the source system."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "raw_demo_internal"
}

CREATE TABLE IF NOT EXISTS
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.${self()} ( product_id STRING,
    product_name STRING )