config {
    type: "table",
    description: "A table for storing locations",
    columns: {
        location_name: "The name of the location where the sales occurred.",
        product_name: "The name of the product sold.",
        sales_value: "The total monetary value of sales for the product at the location.",
        sales_cost: "The cost associated with the sales of the product at the location.",
        sales_revenue: "The revenue generated by the sales of the product at the location.",
        sales_dt: "The date on which the sales occurred."
    }
}

CREATE TABLE
  `${dataform.projectConfig.vars.exposure_dataset_project_id}.${dataform.projectConfig.vars.exposure_dataset_dataset_id}.agg_fact_sales` ( location_name STRING,
    product_name STRING,
    sales_value INTEGER,
    sales_cost INTEGER,
    sales_revenue INTEGER,
    sales_dt DATE )
PARTITION BY
  sales_dt OPTIONS ( require_partition_filter = TRUE)
