config {
    type: "table",
    description: "A table for storing locations",
    columns: {
        location_id: "Location ID as defined in the source system.",
        product_id: "Product ID as defined in the source system.",
        sales_value: "The total monetary value of sales.",
        sales_cost: "The cost associated with the sales.",
        sales_revenue: "The revenue generated by the sales.",
        sales_dt: "The date on which the sales occurred."
    }
}

CREATE TABLE
  `${dataform.projectConfig.vars.exposure_dataset_project_id}.${dataform.projectConfig.vars.exposure_dataset_dataset_id}.fact_sales` ( location_id INTEGER,
    product_id INTEGER,
    sales_value INTEGER,
    sales_cost INTEGER,
    sales_revenue INTEGER,
    sales_dt DATE )
PARTITION BY
  sales_dt OPTIONS ( require_partition_filter = TRUE)
